{
  "private": true,
  "name": "website",
  "version": "1.0.0",
  "description": "The uTox Website",
  "license": "MIT",
  "main": "gulpfile.js",
  "dependencies": {
    "flexboxgrid": "6.x",
    "normalize.css": "5.x"
  },
  "devDependencies": {
    "browser-sync": "^2.17.6",
    "gulp": "3.x",
    "gulp-autoprefixer": "3.x",
    "gulp-changed": "1.x",
    "gulp-clean-css": "2.x",
    "gulp-imagemin": "3.x",
    "gulp-load-plugins": "1.x",
    "gulp-nunjucks": "2.x",
    "gulp-rename": "1.x",
    "gulp-sass": "2.x",
    "gulp-sourcemaps": "2.x",
    "gulp-stylelint": "3.x",
    "gulp-uglify": "2.x",
    "gulp-webp": "2.x",
    "gulp-xo": "0.x",
    "stylelint": "7.x",
    "stylelint-config-standard": "14.x",
    "stylelint-rscss": "0.x",
    "webpack-stream": "3.x",
    "xo": "*"
  },
  "scripts": {
    "test": "gulp test",
    "test:gulpfile": "xo gulpfile.js",
    "serve": "gulp serve",
    "build": "gulp",
    "templates": "gulp templates",
    "styles": "gulp styles",
    "scripts": "gulp scripts",
    "images": "gulp images",
    "etc": "gulp etc",
    "clean": "rm -r dist/"
  },
  "xo": {
    "space": true,
    "envs": [
      "node",
      "browser"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-rscss/config"
    ],
    "rules": {
      "indentation": 2,
      "declaration-block-properties-order": "alphabetical"
    }
  }
}
